{
  "development": {
    "dialect": "mysql",
    "storage": "development.db"
  },
  "test": {
    "dialect": "mysql",
    "storage": "test.db"
  },
  "production": {
    "dialect": "mysql",
    "storage": "production.db"
  }
}
